<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Homework #2: D3 Linking - CSE 578 - Spring 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="js/main.js"></script>

        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #treemap_div, #linechart_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #linechart_div {
                float:right;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #2: D3 Linking</h1>
<!--            <h3 class="text-center">Rajat Pawar - rpawar9@asu.edu</h3>-->
<!--            <hr>-->
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm" onsubmit="drawTreeMap(event)">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8">
                </textarea>
                <button type="submit" class="btn btn-dark mb-1" >Submit text</button>
            </form>    
            <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="treemap_svg"></svg>
            </div>
            <div id="linechart_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="flow_label">Character flow for ...</span>
                    <svg id="sankey_svg"></svg>
            </div>
        </div>
    </body>
</html> 
